client
dev tun
proto tcp
remote xxxxxxxxx 1194
resolv-retry infinite
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
auth-user-pass
comp-lzo
reneg-sec 0
verb 3

<ca>
-----BEGIN CERTIFICATE-----
MIIE4jCCA8qgAwIBAgIJAIwvfn15pxgSMA0GCSqGSIb3DQEBCwUAMIGmMQswCQYD
VQQGEwJpZDELMAkGA1UECBMCaWQxEzARBgNVBAcTCnRjcHZwbi5jb20xEzARBgNV
BAoTCnRjcHZwbi5jb20xEzARBgNVBAsTCnRjcHZwbi5jb20xEzARBgNVBAMTCnRj
cHZwbi5jb20xEzARBgNVBCkTCnRjcHZwbi5jb20xITAfBgkqhkiG9w0BCQEWEmNv
bnRhY3RAdGNwdnBuLmNvbTAeFw0xNjA0MjQwMTQ0NDNaFw0yNjA0MjIwMTQ0NDNa
MIGmMQswCQYDVQQGEwJpZDELMAkGA1UECBMCaWQxEzARBgNVBAcTCnRjcHZwbi5j
b20xEzARBgNVBAoTCnRjcHZwbi5jb20xEzARBgNVBAsTCnRjcHZwbi5jb20xEzAR
BgNVBAMTCnRjcHZwbi5jb20xEzARBgNVBCkTCnRjcHZwbi5jb20xITAfBgkqhkiG
9w0BCQEWEmNvbnRhY3RAdGNwdnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKcMEuOMBjPjLvKHzYgzh7mRW4I22zQeJ8zf5ariaVI4ngE8afbp
dXoWtFipw7vBkQexSZNJ7dAQiaQzOCHXupbhMimj9yb/DpDY/JOyjL1h7A18w9UC
sI3f0M0eN9kd1SS66kl+kRYKaxVYxKF8pnfh7XPaRv4JovHiql1IcQMbxMaUKvKT
+DMarvvLoUG2g3OfO85XeKcK0UEyk5fg2WpwaRVCOIoGVeLFETIenxPai4nl983g
qlhDe+CCzzk4qPLQ+TOM+pCFQs0QJItF5xIKpaUxQmKIQPbJaYkG5z5sXpBKpUQk
fCyXq9DkKovmhvsVpLt9mSEBR13Xz1Zs5xECAwEAAaOCAQ8wggELMB0GA1UdDgQW
BBSI8MLCziYM7WaxlYNFBavedfrqSTCB2wYDVR0jBIHTMIHQgBSI8MLCziYM7Wax
lYNFBavedfrqSaGBrKSBqTCBpjELMAkGA1UEBhMCaWQxCzAJBgNVBAgTAmlkMRMw
EQYDVQQHEwp0Y3B2cG4uY29tMRMwEQYDVQQKEwp0Y3B2cG4uY29tMRMwEQYDVQQL
Ewp0Y3B2cG4uY29tMRMwEQYDVQQDEwp0Y3B2cG4uY29tMRMwEQYDVQQpEwp0Y3B2
cG4uY29tMSEwHwYJKoZIhvcNAQkBFhJjb250YWN0QHRjcHZwbi5jb22CCQCML359
eacYEjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAZO5or1gSwq6AS
yfyTw0xfqVb9tgJbJgUUeCTy9lBDyIBJdPQsckXjXaDfzz/oy0lvhAwFW1NcOoFJ
e5Mgqd9TzGMEOEUvXmQ9rh9sdcP+Szqw8w+W4QZrF9erpoJeAd57+jTZhSbZUrzx
9iISaRrMg9wyH4J4utYt0gb6nUD80n2L5/JtAH14rPv4Di5CnTIMp41uwkscAcQW
IUEflnMYi9PGw2oNo/dCLCVIKC2GXA0y8cI2S7MDRm9AfCpplh1yzeGK6CpljioD
Xm9ViSlFcG21BX4ohc5btbUui8kCwrizT7LOoO1G/FJjTF74fpXve2NCg4jOFSFn
4T2Mn/u9
-----END CERTIFICATE-----
</ca>

